<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>子绝父相案列之顺丰</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    .sf {
        width: 1259px;
        height: 458px;
        margin: 50px auto;
        position: relative;
    }

    .nav {
        width: 960px;
        height: 80px;
        position: absolute;
        bottom: 0;
        background-color: #000;
        left: 50%;
        margin-left: -480px;
    }

    .nav ul {
        overflow: hidden;
        list-style: none;
    }

    .nav ul li {
        float: left;
    }

    .nav li a {
        display: block;
        width: 160px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        text-decoration: none;
        color: #fff;
    }

    .nav li a:hover{
        background-color: #fff;
        color: #000;
    }
    </style>
</head>

<body>
    <div class="sf">
        <a href="#">
            <img src="images/sf_02.png" alt="">
        </a>
        <div class="nav">
            <ul>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
            </ul>
        </div>
    </div>
</body>

</html>