<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
        }

        .tb{
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
            position: relative;
        }

        .tb a{
            width: 24px;
            height: 36px;
            background-color: pink;
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -18px;
        }

        .left{
            left: 0;
            background: url(images/left.png) no-repeat;
        }

        .right{
            right: 0;
            background: url(images/right.png) no-repeat;
        }
        
        .tb ul{
            width: 70px;
            height: 13px;
            background-color: rgba(255,255,255,.3);
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -35px;
            border-radius: 8px;
        }
        
        .tb ul li{
            width: 8px;
            height: 8px;
            background-color: #fff;
            display: block;
            float: left;
            margin: 3px;
            border-radius: 50%;
            cursor: pointer;
        }

        .tb ul li:hover{
            background-color: #f40;
        }
    </style>
</head>
<body>
    <div class="tb">
        <img src="images/taobao.jpg" alt="淘宝轮播图">
        <a href="#" class="left"></a>
        <a href="#" class="right"></a>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>