<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信滑动门</title>
    <style>
        body{
            background: url(images/weichatbg.jpg) repeat-x;
        }

        ul{
            list-style: none;
        }

        .nav li{
            float: left;
        }

        .nav li a{
            display: inline-block;
            height: 33px;
            line-height: 33px;
            text-decoration: none;
            background: url(images/lTcb_ve.png) no-repeat;
            color: #fff;
            padding-left: 15px;
        }

        .nav a span{
            display: inline-block;
            height: 33px;
            background: url(images/lTcb_ve.png) no-repeat right;
            padding-right: 15px;
        }

        /* .nav li a:hover{
            background: url(images/lTca_ve.png) no-repeat;
        }*/
    
        /*这后面不再需要些 no-repeat right等css样式，因为之前就已经定位过了，现在只需要重写有变化的值*/
        /* .nav a:hover span{
            
            background: url(images/lTca_ve.png) no-repeat right;
        } */

        .nav li a:hover, .nav a:hover span{
            /*而且这里用了background-image 只改变了图片，如果用background，则其他样式没赋值，就采用默认值，也会出错*/
            background-image: url(images/lTca_ve.png);
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">
                <span>首页</span>
            </a>
        </li>
         <li>
            <a href="#">
                <span>三个字</span>
            </a>
        </li>
         <li>
            <a href="#">
                <span>新闻客户端</span>
            </a>
        </li>
    </ul>
</body>
</html>