<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>通栏布局</title>
	<style>

	*{
		margin: 0;
		padding: 0;
	}
		.top,
		.banner,
		.main,
		.footer{
		
			background-color: #eee;
			margin:0 auto;
		}
		.top{
			background-color: pink;
			height: 80px;
		}
		
		.top .top-inneer{
			height: 100%; /*高度不会继承*/
			width: 900px;
			margin: 0 auto;
		}
		.banner{
			width: 900px;
			background-color: skyblue;
			height: 120px;
			margin:5px auto;
		}

		.banner li{
			float: left;
			width: 217px;
			height: 120px;
			margin-right: 10px;
		}
		
		li.one{
			background-color: yellow;
		}

		li.two{
			background-color: blue;
		}

		li.three{
			background-color: purple;
		}

		li.four{
			background-color: pink;
			margin-right: 0;
			float: right;
		}
		.main{
			background-color: blue;
			height: 500px;
		}
		
		.main .left{
			width:288px;
			height: 500px;
			border: 1px solid #ccc;
			background-color: #622FB5;
			float: left;
		}

		.main .right{
			width: 600px;
			height: 500px;
			background-color: #E755E6;
			float: right;
		}
		.footer{
			background-color: black;
			height: 100px;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="top-inneer">123</div>
	</div>
	<div class="banner">
		<ul>
			<li class="one">1</li>
			<li class="two">2</li>
			<li class="three">3</li>
			<li class="four">4</li>
		</ul>
	</div>
	<div class="main">
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<div class="footer"></div>
</body>
</html>