<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>字体图标引用</title>
    <style>
    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?7kkyc2');
        src: url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
        url('fonts/icomoon.woff?7kkyc2') format('woff'),
        url('fonts/icomoon.woff?7kkyc2') format('svg');
        font-weight: weight;
        font-style: normal;
    }
    
    /* JD css RESET css初始化*/
     *{margin:0;padding:0}em,i{font-style:normal}li{list-style:none}img{border:0;vertical-align:middle}button{cursor:pointer}a{color:#666;text-decoration:none}a:hover{color:#e33333}button,input{font-family:Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,\\5B8B\4F53,sans-serif}body{-webkit-font-smoothing:antialiased;background-color:#fff;font:12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,\\5B8B\4F53,sans-serif;color:#666}.hide,.none{display:none}.clearfix:after{visibility:hidden;clear:both;display:block;content:".";height:0}.clearfix{*zoom:1};
    span{
        font-family: "icomoon"; /*与上面定义的字体一样*/
        font-size: 100px;
        color: #000;
    }
    </style>
</head>

<body>
    <span></span>
    <span></span>
</body>

</html>